@import "reset.min";
@import "system/variables";
@import "system/mixins";
@import "fonts";

* {
  font-family: Gilroy, sans-serif;
}

.desktop-only {
  @media (max-width: $mobile-width) {
    display: none;
  }
}

.mobile-only {
  display: none;
  @media (max-width: $mobile-width) {
    display: block;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify {
  &--center {
    justify-content: center;
    text-align: center;
  }

  &--between {
    justify-content: space-between;
  }
}

.align {
  &--center {
    align-items: center;
  }

  &--baseline {
    align-items: baseline;
  }

  &--end {
    align-items: end;
  }
}

.text {
  color: $font-color-black;
  font-size: $fz-desktop;
  font-weight: 500;

  &--gray {
    color: $font-color-gray;
  }

  &--bold {
    font-weight: 700;
  }

  &--small {
    font-size: 14px;
  }
}

.title {
  color: $font-color-black;
  font-size: $fz-desktop-title;
  font-weight: 700;

  &--main {
    font-size: 48px;
    line-height: 59px;
    max-width: 124px;
  }
}

.link {
  color: $font-color-gray;
  font-size: $fz-desktop;
  font-weight: 700;

  &--active {
    color: $font-color-black
  }

  &--underline {
    color: $font-color-black;
    text-decoration: underline;
    font-weight: 500;
    display: block;
  }
}

.wrapper {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.bg {
  background-color: $bg-color-withe;
  padding: 80px 0;

  &-gray {
    background-color: $bg-color-gray;
    padding: 64px 0;
  }
}

.mt {
  &-32 {
    margin-top: 32px;
  }

  &-48 {
    margin-top: 48px;
  }

  &-64 {
    margin-top: 64px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: $bg-color-withe;

  @media (min-width: $mobile-width) {
    &__menu {
      padding: 32px 0;
      border-bottom: 1px solid #828282;
    }
  }

}

.menu {
  color: $font-color-gray;
  font-size: $fz-desktop;
  font-weight: 700;

  &__link--active {
    color: $font-color-black
  }

  @media (max-width: $mobile-width) {

    :before{
      content: "";
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 32px;
      background-color: $bg-color-withe;
    }
    display: block;
    right: -100%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: $bg-color-withe;
    padding: 32px 30px 30px 30px;
    transition: right 0.3s ease 0s;
    overflow: auto;
    &__link {
      font-size: 24px;
      display: block;
      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }
    }
    &__bar{
       min-height: 80px;
       max-height: 80px;
       background-color: $bg-color-withe;
     }
    &--active{
      right: 0;
    }
  }
}

.menu__link:hover {
  text-decoration: underline;
}

.lang{
  padding: 32px 30px 30px 30px;
}

.title-block {
  padding: 32px 0 64px 0;
  margin-top: 88px;

  &__languages {
    transform: rotate(-90deg);
    transform-origin: center top;
  }

  &__info {
    margin-bottom: 40px;
    position: relative;
    @media (max-width: $mobile-width) {
      flex-direction: column;
      .text {
        margin-top: 24px;
      }
    }
  }

  &__mobile-img {
    margin: 0 auto;
  }

  @media (max-width: $mobile-width) {
    margin-top: 60px;
  }
}


.burger {
  display: none;
  z-index: 10;
  @media (max-width: $mobile-width) {
    display: block;
    position: fixed;
    right: 30px;
    top: 32px;
  }
}

.skills {
  &__cards {
    max-width: 920px;
    margin: 64px auto 0 auto;
  }
}

.contacts {
  &__social-icons {
    max-width: 352px;
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  flex-direction: column;
  height: 210px;
  text-align: center;
  @media (max-width: $tablet-width) {
    flex: 0 0 50%;
    &:nth-child(-n+2) {
      margin-bottom: 64px;
    }
  }
  @media (max-width: $mobile-width) {
    flex: 0 0 100%;
    margin-bottom: 64px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__star {
    picture {
      margin-left: 15px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.button {
  @extend .text;
  font-weight: 700;
  color: #ffffff;
  padding: 7.5px 29px;
  border: none;
  border-radius: 50px;
  background-color: #070707;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  @media (max-width: $mobile-width) {
    width: 100%;
  }
}

